# hp-rpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/hp/rpc/client/: App.java
client/src/main/java/com/hp/rpc/client/bean/: SyncFutureBean.java
client/src/main/java/com/hp/rpc/client/discovery/: ClassPathRPCScanner.java  RPCClassPathScanner.java  RPCScannerConfigurer.java
client/src/main/java/com/hp/rpc/client/factory/: NettyClientFactory.java
client/src/main/java/com/hp/rpc/client/proxy/: RPCFactoryBean.java  RPCProxyFactory.java  RPCProxyInvocationHandler.java  RPCRegistry.java
client/src/test/java/com/hp/rpc/client/: AppTest.java
common/: pom.xml
common/src/main/java/com/hp/rpc/common/: App.java
common/src/main/java/com/hp/rpc/common/constants/: RPCConstant.java
common/src/main/java/com/hp/rpc/common/discovery/: ServiceDiscoveryFactory.java  ServiceDiscoveryFactoryBean.java
common/src/main/java/com/hp/rpc/common/exceptions/: BeanNoFoundException.java  BindingException.java  ServiceNoFoundException.java
common/src/test/java/com/hp/rpc/common/: AppTest.java
model/: pom.xml
model/src/main/java/com/hp/rpc/model/: App.java  RPCRequestBean.java  RPCServerBean.java  RPCServerConfigBean.java  RegisterBean.java  RegisterInstanceDetail.java
model/src/test/java/com/hp/rpc/model/: AppTest.java
server/: pom.xml
server/src/main/java/com/hp/rpc/server/: App.java  ITestService.java  RPCServer.java  ServiceRegistry.java  ServiceRegistry_bak.java
server/src/main/java/com/hp/rpc/server/impl/: TestServiceImpl.java
server/src/test/java/com/hp/rpc/server/: AppTest.java  TestDis.java  TestServer.java  TestStart.java
test/: pom.xml
test/src/main/java/com/hp/rpc/test/: BeanProxy.java  Load.java  MyBeanDefinitionRegistry.java  Sacn.java
test/src/main/java/com/hp/rpc/test/bean/: Test.java  UserBean.java
test/src/main/java/com/hp/rpc/test/p2/: ITest1.java  ITest2.java  ITest3.java  ITest4.java
test/src/main/java/com/hp/rpc/test/p2/impl/: Test1Impl.java
test/src/main/java/com/hp/rpc/test/p2/pp/: ITest4.java  ITest5.java  ITest6.java
test/src/main/java/com/hp/rpc/test/service/: BeanProxyCreator.java  IDemoService.java  IDemoService2.java  IDemoService3.java  ITestService.java
test/src/main/java/com/hp/rpc/test/service/impl/: TestServiceImpl.java
test/src/main/java/com/hp/rpc/test/start/: TestClient.java  TestServer.java
test/src/main/resources/: config.properties  logback.xml
test/src/test/java/org/test/: TestClient.java  TestServer.java
