<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.hp.tools</groupId>
		<artifactId>hp-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.rpc</groupId>
	<artifactId>hp-rpc</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>client</module>
    <module>server</module>
  </modules>
</project>