<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.hp.core</groupId>
		<artifactId>hp-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.rpc</groupId>
	<artifactId>hp-rpc</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<com.hp.core.version>0.0.1-SNAPSHOT</com.hp.core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hp.rpc</groupId>
				<artifactId>hp-rpc-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.rpc</groupId>
				<artifactId>hp-rpc-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.rpc</groupId>
				<artifactId>hp-rpc-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.rpc</groupId>
				<artifactId>hp-rpc-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.rpc</groupId>
				<artifactId>hp-rpc-test</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-zookeeper</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>client</module>
		<module>server</module>
		<module>common</module>
		<module>model</module>
		<module>test</module>
	</modules>
</project>